{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.6.0",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "optional_permissions": [
    "notifications"
  ],
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "sessions",
    "theme",
    "scripting"
  ],
  "background": {
    "scripts": [
      "background/index.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "icons/icon.svg",
    "default_popup": "ui/panel.html"
  },
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "timed-tabs@alixfullerton",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
